### ISSUE TITLE
last writeback id in the sb record misbehaves and leads to kernel BUG

### ISSUE THREAD

**Issue by akiradeveloper** [akiradeveloper/dm-writeboost#144]
As @pttpzp reported in the Gitter, writeboost spits out this error during resuming.

```
[ 1395.939877] device-mapper: writeboost: 1 dirty caches remained. id:41281955
[ 1395.941649] ------------[ cut here ]------------
[ 1395.942302] kernel BUG at /var/lib/dkms/dm-writeboost/2.2.3/build/dm-writeboost-target.c:244!
[ 1395.942953] invalid opcode: 0000 [#2] SMP
[ 1395.943587] Modules linked in: 8021q garp mrp intel_rapl x86_pkg_temp_thermal intel_powerclamp coretemp sb_edac joydev edac_core ipmi_ssif input_leds bridge stp llc mei_me mei lpc_ich ioatdma shpchp ipmi_si 8250_fintek ipmi_msghandler acpi_power_meter acpi_pad mac_hid kvm_intel kvm irqbypass sunrpc ib_iser rdma_cm iw_cm ib_cm ib_sa ib_mad ib_core ib_addr iscsi_tcp libiscsi_tcp libiscsi scsi_transport_iscsi dm_writeboost(OE) autofs4 btrfs raid10 raid456 async_raid6_recov async_memcpy async_pq async_xor async_tx xor raid6_pq libcrc32c raid1 raid0 multipath linear hid_generic mxm_wmi crct10dif_pclmul crc32_pclmul aesni_intel aes_x86_64 lrw gf128mul glue_helper ablk_helper ast cryptd ttm drm_kms_helper syscopyarea sysfillrect sysimgblt fb_sys_fops usbhid igb drm hid dca mpt3sas ptp ahci pps_core raid_class
[ 1395.947586] libahci i2c_algo_bit scsi_transport_sas fjes wmi
[ 1395.948247] CPU: 11 PID: 5806 Comm: dmsetup Tainted: G D OE 4.4.0-34-generic #53-Ubuntu
[ 1395.948909] Hardware name: Supermicro X10DRi/X10DRi, BIOS 2.0 12/28/2015
[ 1395.949566] task: ffff885ef39ca940 ti: ffff885f9e528000 task.ti: ffff885f9e528000
[ 1395.950226] RIP: 0010:[<ffffffffc026a20d>] [<ffffffffc026a20d>] acquire_new_seg+0x12d/0x140 [dm_writeboost]
[ 1395.950908] RSP: 0018:ffff885f9e52ba78 EFLAGS: 00010286
[ 1395.951581] RAX: 000000000000003f RBX: ffffc9010da81520 RCX: 0000000000000000
[ 1395.952260] RDX: 0000000000000000 RSI: ffff885fbf04dc78 RDI: ffff885fbf04dc78
[ 1395.952943] RBP: ffff885f9e52bac8 R08: 0000000000000000 R09: 000000000000056e
[ 1395.953624] R10: 0000000000000377 R11: 000000000000056e R12: ffff885ef3d2dc00
[ 1395.954317] R13: 000000000275e9a3 R14: 000000000000007f R15: ffff885ef3d2dc00
[ 1395.954986] FS: 00007efe5dd6f800(0000) GS:ffff885fbf040000(0000) knlGS:0000000000000000
[ 1395.955662] CS: 0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[ 1395.956341] CR2: 00007f08f7b6af60 CR3: 0000005fa159f000 CR4: 00000000003406e0
[ 1395.957025] DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
[ 1395.957701] DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
[ 1395.958372] Stack:
[ 1395.959039] ffffc9018912a4e8 000000000000007f ffffffffc026f037 000000000275e9a2
[ 1395.959721] ffff885ef3d2dc00 00000000c85d15fd ffff885ef3d2dc00 000000000275e9a3
[ 1395.960396] ffffc9018912a4e8 000000000000007f ffff885f9e52bae8 ffffffffc026c442
[ 1395.961071] Call Trace:
[ 1395.961743] [<ffffffffc026f037>] ? wait_for_flushing+0x17/0x40 [dm_writeboost]
[ 1395.962427] [<ffffffffc026c442>] acquire_new_seg+0x22/0x30 [dm_writeboost]
[ 1395.963109] [<ffffffffc026dc77>] resume_cache+0x4f7/0x11b0 [dm_writeboost]
[ 1395.963791] [<ffffffffc026b75e>] writeboost_ctr+0x4be/0x7d0 [dm_writeboost]
[ 1395.964478] [<ffffffff816ae4db>] dm_table_add_target+0x15b/0x3a0
[ 1395.965163] [<ffffffff816b1918>] table_load+0x138/0x350
[ 1395.965847] [<ffffffff816b17e0>] ? retrieve_status+0x1c0/0x1c0
[ 1395.966535] [<ffffffff816b2522>] ctl_ioctl+0x232/0x4d0
[ 1395.967222] [<ffffffff816b27d3>] dm_ctl_ioctl+0x13/0x20
[ 1395.967914] [<ffffffff81220c3f>] do_vfs_ioctl+0x29f/0x490
[ 1395.968599] [<ffffffff8120f12e>] ? __fput+0xe/0x10
[ 1395.969268] [<ffffffff81220ea9>] SyS_ioctl+0x79/0x90
[ 1395.969924] [<ffffffff8182def2>] entry_SYSCALL_64_fastpath+0x16/0x71
[ 1395.970573] Code: 5b 41 5c 41 5d 41 5e 5d c3 31 c0 80 3e 01 1c ff 48 83 c6 28 48 39 f1 75 f2 0f b6 f0 4c 89 ea 48 c7 c7 c8 01 27 c0 e8 aa 20 f2 c0 <0f> 0b e8 cc 6c e1 c0 66 90 66 2e 0f 1f 84 00 00 00 00 00 0f 1f
[ 1395.971978] RIP [<ffffffffc026a20d>] __acquire_new_seg+0x12d/0x140 [dm_writeboost]
```

The BUG_ON is in `__acquire_new_seg` and this BUG is impossible to step into because the `wait_for_writeback` guarantees that the segment is cleaned up by writeback daemon. The followings are the portion of relevant codes

```c
        wait_for_writeback(wb, SUB_ID(id, wb->nr_segments));
        if (count_dirty_caches_remained(new_seg)) {
                DMERR("%u dirty caches remained. id:%llu",
                      count_dirty_caches_remained(new_seg), id);
                BUG();
        }
```

```c
void wait_for_writeback(struct wb_device *wb, u64 id)
{
        wb->urge_writeback = true;
        wake_up_process(wb->writeback_daemon);
        wait_event(wb->writeback_wait_queue,
                atomic64_read(&wb->last_writeback_segment_id) >= id);
        wb->urge_writeback = false;
}
```

```c
static void do_writeback_segs(struct wb_device *wb)
{
        size_t k;
        struct writeback_segment *writeback_seg;

        int coeff = 1;
        while (!try_writeback_segs(wb)) {
                unsigned long intvl = msecs_to_jiffies(coeff * 1000);
                schedule_timeout_interruptible(intvl);
                coeff++;
        }
        blkdev_issue_flush(wb->backing_dev->bdev, GFP_NOIO, NULL);

        /* A segment after written back is clean */
        for (k = 0; k < wb->num_writeback_segs; k++) {
                writeback_seg = *(wb->writeback_segs + k);
                mark_clean_seg(wb, writeback_seg->seg);
        }
```

A possible scenario for this issue is:  
last_writeback_segment_id is too big and wait_for_writeback is returned although the segment isn't actually written back. This case can be happened potentially because writing the super block record doesn't have any protection from CPU failure: If CPU is unstable and eventually writes wrong data to the sector, last_writeback_segment_id is set wrongly in `infer_last_writeback_id`. @pttpzp actually sets the update_sb_record_interval and the CPU is unstable.

I asked @pttpzp to use wb_meta to see the value in the super block record. If my assumption is true, I can fix this issue by either

1. Add checksum to the superblock record. But this may bit taint the code.
2. purge update_sb_record_interval. The super block record is just a hint to shortcut the writebacks already done but this optimization may be potentially dangerous.

**Comment by akiradeveloper** [comment]
I am not sure such horrible CPU failure could happen so just waiting for @pttpzp's investigation.

**Comment by akiradeveloper** [comment]
@pttpzp ran `wb_meta` against the caching device. and the last writeback id seems be sane. So the issue isn't unstable cpu destroyed the buffer

```
~/dm-writeboost-tools# ./wb_meta /dev/sde 0
superblock header
magic number: 0x57427374 (formatted)
superblock record
last writeback id: 41281954
```

**Comment by akiradeveloper** [comment]
I've got a reproducer. this is going to be fixed at 2.2.4. Until then, **don't use update_sb_record_interval**

```scala
    Memory(Sector.M(128)) { backing =>
      Memory(Sector.M(32)) { caching =>
        Writeboost.sweepCaches(caching)
        Writeboost.Table(backing, caching).create { s =>
          s.bdev.write(Sector(0), DataBuffer.random(Sector.M(64).toB.toInt))
          s.dropTransient()
          s.dropCaches()
          assert(s.status.lastFlushedId === s.status.lastWritebackId)
          s.dm.message("update_sb_record_interval 1")
          Thread.sleep(5000) // wait for updating the sb record
        }
        // this should not cause kernel panic
        Writeboost.Table(backing, caching).create { s =>
        }
      }
    }
```

```
[  128.216299] device-mapper: writeboost: 127 dirty caches remained. id:133
[  128.216668] ------------[ cut here ]------------
[  128.216894] kernel BUG at /var/lib/dkms/dm-writeboost/2.2.3/build/dm-writeboost-target.c:244!
[  128.217224] invalid opcode: 0000 [#1] SMP
[  128.217432] Modules linked in: dm_writeboost(O) binfmt_misc nfsd dm_crypt snd_hda_codec_generic snd_hda_intel snd_hda_codec psmouse snd_hda_core snd_hwdep pcspkr parport_pc serio_raw snd_pcm parport snd_timer joydev snd virtio_balloon soundcore i2c_piix4 tpm_tis tpm evbug hid_generic usbhid hid floppy
[  128.221403] CPU: 6 PID: 3294 Comm: dmsetup Tainted: G           O    4.7.0+ #94
[  128.221702] Hardware name: Bochs Bochs, BIOS Bochs 01/01/2007
[  128.221959] task: ffff8800306e4ec0 ti: ffff880210f8c000 task.ti: ffff880210f8c000
[  128.222261] RIP: 0010:[<ffffffffa00b720c>]  [<ffffffffa00b720c>] __acquire_new_seg+0x12c/0x130 [dm_writeboost]
[  128.222743] RSP: 0018:ffff880210f8fab0  EFLAGS: 00010282
[  128.222987] RAX: 000000000000003c RBX: ffffc90003074fc0 RCX: 0000000000000000
[  128.223277] RDX: ffff88021fd91b88 RSI: ffff88021fd8cf88 RDI: ffff88021fd8cf88
[  128.223570] RBP: ffff880210f8faf8 R08: 0000000000000001 R09: 0000000000000000
[  128.224049] R10: 0000000000000000 R11: 0000000000000001 R12: ffff8800d25aefc8
[  128.224527] R13: 0000000000000085 R14: ffff8800d25aefc8 R15: ffff880210f8fba0
[  128.225004] FS:  00007ff21caa1800(0000) GS:ffff88021fd80000(0000) knlGS:0000000000000000
[  128.225687] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[  128.226125] CR2: 00007ff21caae000 CR3: 000000020f57a000 CR4: 00000000000406e0
[  128.226263] Stack:
[  128.226263]  ffffffff811e6adf 0000000000000004 0000000000000000 ffff8800d25aefc8
[  128.226263]  ffff880210f8faf8 ffff8800d25aefc8 0000000000000085 0000000000000000
[  128.226263]  ffff8800d25aefc8 ffff880210f8fb18 ffffffffa00b9542 ffff88002fc63200
[  128.226263] Call Trace:
[  128.226263]  [<ffffffff811e6adf>] ? kmem_cache_free+0x29f/0x2d0
[  128.226263]  [<ffffffffa00b9542>] acquire_new_seg+0x22/0x30 [dm_writeboost]
[  128.226263]  [<ffffffffa00bac04>] resume_cache+0x544/0x1400 [dm_writeboost]
[  128.226263]  [<ffffffffa00b875b>] writeboost_ctr+0x4cb/0x830 [dm_writeboost]
[  128.226263]  [<ffffffff816d9261>] dm_table_add_target+0x151/0x370
[  128.226263]  [<ffffffff816dc5b2>] table_load+0x112/0x340
[  128.226263]  [<ffffffff816dc4a0>] ? retrieve_status+0x1b0/0x1b0
[  128.226263]  [<ffffffff816dd1fc>] ctl_ioctl+0x27c/0x540
[  128.226263]  [<ffffffff816dd4d3>] dm_ctl_ioctl+0x13/0x20
[  128.226263]  [<ffffffff8120db3f>] do_vfs_ioctl+0x8f/0x670
[  128.226263]  [<ffffffff818c2a12>] ? entry_SYSCALL_64_fastpath+0x5/0xa8
[  128.226263]  [<ffffffff8121acc6>] ? __fget_light+0x66/0x90
[  128.226263]  [<ffffffff8120e199>] SyS_ioctl+0x79/0x90
[  128.226263]  [<ffffffff818c2a25>] entry_SYSCALL_64_fastpath+0x18/0xa8
[  128.226263] Code: 41 5d 41 5e 5d c3 31 c9 80 3a 01 80 d9 ff 48 83 c2 28 48 39 c2 75 f1 0f b6 f1 4c 89 ea 48 c7 c7 00 d2 0b a0 31 c0 e8 1f ad 0c e1 <0f> 0b 66 90 66 66 66 66 90 55 48 89 e5 41 54 53 48 8b 87 70 01
[  128.226263] RIP  [<ffffffffa00b720c>] __acquire_new_seg+0x12c/0x130 [dm_writeboost]
[  128.226263]  RSP <ffff880210f8fab0>
[  128.246824] ---[ end trace e075e16730c25dcb ]---
```

Thanks again to @pttpzp

**Comment by akiradeveloper** [comment]
Yeah, I've fixed this issue. Very clean algorithm

```
[info] REPRO_144:
[info] - log rotated and superblock record is enabled
[info] Run completed in 9 seconds, 733 milliseconds.
[info] Total number of tests run: 1
[info] Suites: completed 1, aborted 0
[info] Tests: succeeded 1, failed 0, canceled 0, ignored 0, pending 0
[info] All tests passed.
[success] Total time: 11 s, completed Aug 27, 2016 6:56:18 PM
```
