### ISSUE TITLE
call trace and no more working dm device

### ISSUE THREAD

**Issue by disaster123** [akiradeveloper/dm-writeboost#63]
After doing a lot of work on the device for 2-3 hours i got these call traces for 4 dm-writeboost devices:

```
Jul  7 17:24:29 expo-office-node3 kernel: [ 6360.890837] INFO: task ceph-osd:25756 blocked for more than 120 seconds.
Jul  7 17:24:29 expo-office-node3 kernel: [ 6360.892344]       Tainted: G           O   3.18.17+36-ph #1
Jul  7 17:24:29 expo-office-node3 kernel: [ 6360.893589] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
Jul  7 17:24:29 expo-office-node3 kernel: [ 6360.895510] ceph-osd        D ffff880fffc51ac0     0 25756      1 0x00000000
Jul  7 17:24:29 expo-office-node3 kernel: [ 6360.895514]  ffff880fe707fd68 0000000000000086 ffff880f28bdba60 0000000000011ac0
Jul  7 17:24:29 expo-office-node3 kernel: [ 6360.895516]  ffff880fe707ffd8 0000000000011ac0 ffff880fe97c0000 ffff880f28bdba60
Jul  7 17:24:29 expo-office-node3 kernel: [ 6360.895518]  ffff880fe66b7d38 ffff880fe707fe88 ffff880fe707fe90 7fffffffffffffff
Jul  7 17:24:29 expo-office-node3 kernel: [ 6360.895520] Call Trace:
Jul  7 17:24:29 expo-office-node3 kernel: [ 6360.895531]  [<ffffffff815f50e9>] schedule+0x29/0x70
Jul  7 17:24:29 expo-office-node3 kernel: [ 6360.895533]  [<ffffffff815f7a6c>] schedule_timeout+0x1fc/0x260
Jul  7 17:24:29 expo-office-node3 kernel: [ 6360.895539]  [<ffffffff8108bc4a>] ? __queue_delayed_work+0xaa/0x1a0
Jul  7 17:24:29 expo-office-node3 kernel: [ 6360.895542]  [<ffffffff8108b622>] ? try_to_grab_pending+0x102/0x150
Jul  7 17:24:29 expo-office-node3 kernel: [ 6360.895544]  [<ffffffff815f62f6>] wait_for_completion+0x96/0x100
Jul  7 17:24:29 expo-office-node3 kernel: [ 6360.895550]  [<ffffffff8109d9f0>] ? try_to_wake_up+0x310/0x310
Jul  7 17:24:29 expo-office-node3 kernel: [ 6360.895555]  [<ffffffff811c9a96>] writeback_inodes_sb_nr+0x86/0xb0
Jul  7 17:24:29 expo-office-node3 kernel: [ 6360.895557]  [<ffffffff811c9aee>] writeback_inodes_sb+0x2e/0x40
Jul  7 17:24:29 expo-office-node3 kernel: [ 6360.895560]  [<ffffffff811d0ddd>] sync_filesystem+0x3d/0xb0
Jul  7 17:24:29 expo-office-node3 kernel: [ 6360.895565]  [<ffffffff811d0f8a>] SyS_syncfs+0x4a/0x90
Jul  7 17:24:29 expo-office-node3 kernel: [ 6360.895571]  [<ffffffff815f8ef2>] system_call_fastpath+0x12/0x17
Jul  7 17:28:29 expo-office-node3 kernel: [ 6600.902725] INFO: task ceph-osd:25430 blocked for more than 120 seconds.
Jul  7 17:28:29 expo-office-node3 kernel: [ 6600.904305]       Tainted: G           O   3.18.17+36-ph #1
Jul  7 17:28:29 expo-office-node3 kernel: [ 6600.905603] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
Jul  7 17:28:29 expo-office-node3 kernel: [ 6600.907345] ceph-osd        D ffff88203fc91ac0     0 25430      1 0x00000000
Jul  7 17:28:29 expo-office-node3 kernel: [ 6600.907350]  ffff881fda08bd68 0000000000000086 ffff881f2e738000 0000000000011ac0
Jul  7 17:28:29 expo-office-node3 kernel: [ 6600.907352]  ffff881fda08bfd8 0000000000011ac0 ffff880fe97f8000 ffff881f2e738000
Jul  7 17:28:29 expo-office-node3 kernel: [ 6600.907354]  ffff880fc235bd38 ffff881fda08be88 ffff881fda08be90 7fffffffffffffff
Jul  7 17:28:29 expo-office-node3 kernel: [ 6600.907356] Call Trace:
Jul  7 17:28:29 expo-office-node3 kernel: [ 6600.907367]  [<ffffffff815f50e9>] schedule+0x29/0x70
Jul  7 17:28:29 expo-office-node3 kernel: [ 6600.907369]  [<ffffffff815f7a6c>] schedule_timeout+0x1fc/0x260
Jul  7 17:28:29 expo-office-node3 kernel: [ 6600.907375]  [<ffffffff8108bc4a>] ? __queue_delayed_work+0xaa/0x1a0
Jul  7 17:28:29 expo-office-node3 kernel: [ 6600.907377]  [<ffffffff8108b622>] ? try_to_grab_pending+0x102/0x150
Jul  7 17:28:29 expo-office-node3 kernel: [ 6600.907380]  [<ffffffff815f62f6>] wait_for_completion+0x96/0x100
Jul  7 17:28:29 expo-office-node3 kernel: [ 6600.907385]  [<ffffffff8109d9f0>] ? try_to_wake_up+0x310/0x310
Jul  7 17:28:29 expo-office-node3 kernel: [ 6600.907390]  [<ffffffff811c9a96>] writeback_inodes_sb_nr+0x86/0xb0
Jul  7 17:28:29 expo-office-node3 kernel: [ 6600.907395]  [<ffffffff811c9aee>] writeback_inodes_sb+0x2e/0x40
Jul  7 17:28:29 expo-office-node3 kernel: [ 6600.907401]  [<ffffffff811d0ddd>] sync_filesystem+0x3d/0xb0
Jul  7 17:28:29 expo-office-node3 kernel: [ 6600.907407]  [<ffffffff811d0f8a>] SyS_syncfs+0x4a/0x90
Jul  7 17:28:29 expo-office-node3 kernel: [ 6600.907414]  [<ffffffff815f8ef2>] system_call_fastpath+0x12/0x17
Jul  7 17:28:29 expo-office-node3 kernel: [ 6600.907444] INFO: task ceph-osd:25756 blocked for more than 120 seconds.
Jul  7 17:28:29 expo-office-node3 kernel: [ 6600.908929]       Tainted: G           O   3.18.17+36-ph #1
Jul  7 17:28:29 expo-office-node3 kernel: [ 6600.910162] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
Jul  7 17:28:29 expo-office-node3 kernel: [ 6600.911899] ceph-osd        D ffff880fffc71ac0     0 25756      1 0x00000000
Jul  7 17:28:29 expo-office-node3 kernel: [ 6600.911902]  ffff880fe707fd78 0000000000000086 ffff880f28bdba60 0000000000011ac0
Jul  7 17:28:29 expo-office-node3 kernel: [ 6600.911904]  ffff880fe707ffd8 0000000000011ac0 ffff880fe97c1d30 ffff880f28bdba60
Jul  7 17:28:29 expo-office-node3 kernel: [ 6600.911906]  00000001e707fe90 ffff880fe707fe98 ffff880fe707fea0 7fffffffffffffff
Jul  7 17:28:29 expo-office-node3 kernel: [ 6600.911908] Call Trace:
Jul  7 17:28:29 expo-office-node3 kernel: [ 6600.911911]  [<ffffffff815f50e9>] schedule+0x29/0x70
Jul  7 17:28:29 expo-office-node3 kernel: [ 6600.911913]  [<ffffffff815f7a6c>] schedule_timeout+0x1fc/0x260
Jul  7 17:28:29 expo-office-node3 kernel: [ 6600.911915]  [<ffffffff8108bc4a>] ? __queue_delayed_work+0xaa/0x1a0
Jul  7 17:28:29 expo-office-node3 kernel: [ 6600.911917]  [<ffffffff8108b622>] ? try_to_grab_pending+0x102/0x150
Jul  7 17:28:29 expo-office-node3 kernel: [ 6600.911919]  [<ffffffff815f62f6>] wait_for_completion+0x96/0x100
Jul  7 17:28:29 expo-office-node3 kernel: [ 6600.911921]  [<ffffffff8109d9f0>] ? try_to_wake_up+0x310/0x310
Jul  7 17:28:29 expo-office-node3 kernel: [ 6600.911924]  [<ffffffff811c9c78>] sync_inodes_sb+0xa8/0x1c0
Jul  7 17:28:29 expo-office-node3 kernel: [ 6600.911926]  [<ffffffff811d0e0b>] sync_filesystem+0x6b/0xb0
Jul  7 17:28:29 expo-office-node3 kernel: [ 6600.911928]  [<ffffffff811d0f8a>] SyS_syncfs+0x4a/0x90
Jul  7 17:28:29 expo-office-node3 kernel: [ 6600.911929]  [<ffffffff815f8ef2>] system_call_fastpath+0x12/0x17
Jul  7 17:32:29 expo-office-node3 kernel: [ 6840.918664] INFO: task ceph-osd:25108 blocked for more than 120 seconds.
Jul  7 17:32:29 expo-office-node3 kernel: [ 6840.920240]       Tainted: G           O   3.18.17+36-ph #1
Jul  7 17:32:29 expo-office-node3 kernel: [ 6840.921474] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
Jul  7 17:32:29 expo-office-node3 kernel: [ 6840.923340] ceph-osd        D ffff880fffcb1ac0     0 25108      1 0x00000000
Jul  7 17:32:29 expo-office-node3 kernel: [ 6840.923344]  ffff880fb839fd78 0000000000000082 ffff880fb872ba60 0000000000011ac0
Jul  7 17:32:29 expo-office-node3 kernel: [ 6840.923346]  ffff880fb839ffd8 0000000000011ac0 ffff880fe97c5790 ffff880fb872ba60
Jul  7 17:32:29 expo-office-node3 kernel: [ 6840.923348]  00000001b839fe90 ffff880fb839fe98 ffff880fb839fea0 7fffffffffffffff
Jul  7 17:32:29 expo-office-node3 kernel: [ 6840.923351] Call Trace:
Jul  7 17:32:29 expo-office-node3 kernel: [ 6840.923362]  [<ffffffff815f50e9>] schedule+0x29/0x70
Jul  7 17:32:29 expo-office-node3 kernel: [ 6840.923364]  [<ffffffff815f7a6c>] schedule_timeout+0x1fc/0x260
Jul  7 17:32:29 expo-office-node3 kernel: [ 6840.923369]  [<ffffffff8108bc4a>] ? __queue_delayed_work+0xaa/0x1a0
Jul  7 17:32:29 expo-office-node3 kernel: [ 6840.923372]  [<ffffffff8108b622>] ? try_to_grab_pending+0x102/0x150
Jul  7 17:32:29 expo-office-node3 kernel: [ 6840.923374]  [<ffffffff815f62f6>] wait_for_completion+0x96/0x100
Jul  7 17:32:29 expo-office-node3 kernel: [ 6840.923380]  [<ffffffff8109d9f0>] ? try_to_wake_up+0x310/0x310
Jul  7 17:32:29 expo-office-node3 kernel: [ 6840.923385]  [<ffffffff811c9c78>] sync_inodes_sb+0xa8/0x1c0
Jul  7 17:32:29 expo-office-node3 kernel: [ 6840.923387]  [<ffffffff811d0e0b>] sync_filesystem+0x6b/0xb0
Jul  7 17:32:29 expo-office-node3 kernel: [ 6840.923393]  [<ffffffff811d0f8a>] SyS_syncfs+0x4a/0x90
Jul  7 17:32:29 expo-office-node3 kernel: [ 6840.923399]  [<ffffffff815f8ef2>] system_call_fastpath+0x12/0x17
Jul  7 17:32:29 expo-office-node3 kernel: [ 6840.923432] INFO: task ceph-osd:25430 blocked for more than 120 seconds.
Jul  7 17:32:29 expo-office-node3 kernel: [ 6840.924970]       Tainted: G           O   3.18.17+36-ph #1
Jul  7 17:32:29 expo-office-node3 kernel: [ 6840.926203] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
Jul  7 17:32:29 expo-office-node3 kernel: [ 6840.927940] ceph-osd        D ffff88203fcb1ac0     0 25430      1 0x00000000
Jul  7 17:32:29 expo-office-node3 kernel: [ 6840.927943]  ffff881fda08bd78 0000000000000086 ffff881f2e738000 0000000000011ac0
Jul  7 17:32:29 expo-office-node3 kernel: [ 6840.927944]  ffff881fda08bfd8 0000000000011ac0 ffff880fe97f9d30 ffff881f2e738000
Jul  7 17:32:29 expo-office-node3 kernel: [ 6840.927946]  00000001da08be90 ffff881fda08be98 ffff881fda08bea0 7fffffffffffffff
Jul  7 17:32:29 expo-office-node3 kernel: [ 6840.927948] Call Trace:
Jul  7 17:32:29 expo-office-node3 kernel: [ 6840.927951]  [<ffffffff815f50e9>] schedule+0x29/0x70
Jul  7 17:32:29 expo-office-node3 kernel: [ 6840.927953]  [<ffffffff815f7a6c>] schedule_timeout+0x1fc/0x260
Jul  7 17:32:29 expo-office-node3 kernel: [ 6840.927955]  [<ffffffff8108bc4a>] ? __queue_delayed_work+0xaa/0x1a0
Jul  7 17:32:29 expo-office-node3 kernel: [ 6840.927957]  [<ffffffff8108b622>] ? try_to_grab_pending+0x102/0x150
Jul  7 17:32:29 expo-office-node3 kernel: [ 6840.927959]  [<ffffffff815f62f6>] wait_for_completion+0x96/0x100
Jul  7 17:32:29 expo-office-node3 kernel: [ 6840.927961]  [<ffffffff8109d9f0>] ? try_to_wake_up+0x310/0x310
Jul  7 17:32:29 expo-office-node3 kernel: [ 6840.927964]  [<ffffffff811c9c78>] sync_inodes_sb+0xa8/0x1c0
Jul  7 17:32:29 expo-office-node3 kernel: [ 6840.927966]  [<ffffffff811d0e0b>] sync_filesystem+0x6b/0xb0
Jul  7 17:32:29 expo-office-node3 kernel: [ 6840.927968]  [<ffffffff811d0f8a>] SyS_syncfs+0x4a/0x90
Jul  7 17:32:29 expo-office-node3 kernel: [ 6840.927976]  [<ffffffff815f8ef2>] system_call_fastpath+0x12/0x17
Jul  7 17:32:29 expo-office-node3 kernel: [ 6840.928008] INFO: task ceph-osd:25756 blocked for more than 120 seconds.
Jul  7 17:32:29 expo-office-node3 kernel: [ 6840.929492]       Tainted: G           O   3.18.17+36-ph #1
Jul  7 17:32:29 expo-office-node3 kernel: [ 6840.930730] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
Jul  7 17:32:29 expo-office-node3 kernel: [ 6840.932464] ceph-osd        D ffff880fffc71ac0     0 25756      1 0x00000000
Jul  7 17:32:29 expo-office-node3 kernel: [ 6840.932467]  ffff880fe707fd68 0000000000000086 ffff880f28bdba60 0000000000011ac0
Jul  7 17:32:29 expo-office-node3 kernel: [ 6840.932469]  ffff880fe707ffd8 0000000000011ac0 ffff880fe97c1d30 ffff880f28bdba60
Jul  7 17:32:29 expo-office-node3 kernel: [ 6840.932470]  ffff880f28acbd38 ffff880fe707fe88 ffff880fe707fe90 7fffffffffffffff
Jul  7 17:32:29 expo-office-node3 kernel: [ 6840.932472] Call Trace:
Jul  7 17:32:29 expo-office-node3 kernel: [ 6840.932475]  [<ffffffff815f50e9>] schedule+0x29/0x70
Jul  7 17:32:29 expo-office-node3 kernel: [ 6840.932477]  [<ffffffff815f7a6c>] schedule_timeout+0x1fc/0x260
Jul  7 17:32:29 expo-office-node3 kernel: [ 6840.932479]  [<ffffffff8108bc4a>] ? __queue_delayed_work+0xaa/0x1a0
Jul  7 17:32:29 expo-office-node3 kernel: [ 6840.932481]  [<ffffffff8108b622>] ? try_to_grab_pending+0x102/0x150
Jul  7 17:32:29 expo-office-node3 kernel: [ 6840.932484]  [<ffffffff815f62f6>] wait_for_completion+0x96/0x100
Jul  7 17:32:29 expo-office-node3 kernel: [ 6840.932486]  [<ffffffff8109d9f0>] ? try_to_wake_up+0x310/0x310
Jul  7 17:32:29 expo-office-node3 kernel: [ 6840.932488]  [<ffffffff811c9a96>] writeback_inodes_sb_nr+0x86/0xb0
Jul  7 17:32:29 expo-office-node3 kernel: [ 6840.932491]  [<ffffffff811c9aee>] writeback_inodes_sb+0x2e/0x40
Jul  7 17:32:29 expo-office-node3 kernel: [ 6840.932492]  [<ffffffff811d0ddd>] sync_filesystem+0x3d/0xb0
Jul  7 17:32:29 expo-office-node3 kernel: [ 6840.932494]  [<ffffffff811d0f8a>] SyS_syncfs+0x4a/0x90
Jul  7 17:32:29 expo-office-node3 kernel: [ 6840.932496]  [<ffffffff815f8ef2>] system_call_fastpath+0x12/0x17
Jul  7 17:35:47 expo-office-node3 kernel: [ 7038.822666] device-mapper: writeboost: Invalid update_sb_record_interval
Jul  7 17:36:29 expo-office-node3 kernel: [ 7080.938566] INFO: task ceph-osd:25108 blocked for more than 120 seconds.
Jul  7 17:36:29 expo-office-node3 kernel: [ 7080.940079]       Tainted: G           O   3.18.17+36-ph #1
Jul  7 17:36:29 expo-office-node3 kernel: [ 7080.941313] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
Jul  7 17:36:29 expo-office-node3 kernel: [ 7080.943270] ceph-osd        D ffff880fffc11ac0     0 25108      1 0x00000000
Jul  7 17:36:29 expo-office-node3 kernel: [ 7080.943274]  ffff880fb839fd68 0000000000000082 ffff880fb872ba60 0000000000011ac0
Jul  7 17:36:29 expo-office-node3 kernel: [ 7080.943277]  ffff880fb839ffd8 0000000000011ac0 ffffffff81a19480 ffff880fb872ba60
Jul  7 17:36:29 expo-office-node3 kernel: [ 7080.943280]  ffff880fb71d7d38 ffff880fb839fe88 ffff880fb839fe90 7fffffffffffffff
Jul  7 17:36:29 expo-office-node3 kernel: [ 7080.943283] Call Trace:
Jul  7 17:36:29 expo-office-node3 kernel: [ 7080.943296]  [<ffffffff815f50e9>] schedule+0x29/0x70
Jul  7 17:36:29 expo-office-node3 kernel: [ 7080.943306]  [<ffffffff815f7a6c>] schedule_timeout+0x1fc/0x260
Jul  7 17:36:29 expo-office-node3 kernel: [ 7080.943313]  [<ffffffff8108bda0>] ? mod_delayed_work_on+0x60/0x80
Jul  7 17:36:29 expo-office-node3 kernel: [ 7080.943317]  [<ffffffff815f62f6>] wait_for_completion+0x96/0x100
Jul  7 17:36:29 expo-office-node3 kernel: [ 7080.943324]  [<ffffffff8109d9f0>] ? try_to_wake_up+0x310/0x310
Jul  7 17:36:29 expo-office-node3 kernel: [ 7080.943335]  [<ffffffff811c9a96>] writeback_inodes_sb_nr+0x86/0xb0
Jul  7 17:36:29 expo-office-node3 kernel: [ 7080.943339]  [<ffffffff811c9aee>] writeback_inodes_sb+0x2e/0x40
Jul  7 17:36:29 expo-office-node3 kernel: [ 7080.943343]  [<ffffffff811d0ddd>] sync_filesystem+0x3d/0xb0
Jul  7 17:36:29 expo-office-node3 kernel: [ 7080.943345]  [<ffffffff811d0f8a>] SyS_syncfs+0x4a/0x90
Jul  7 17:36:29 expo-office-node3 kernel: [ 7080.943349]  [<ffffffff815f8ef2>] system_call_fastpath+0x12/0x17
Jul  7 17:36:29 expo-office-node3 kernel: [ 7080.943387] INFO: task ceph-osd:25430 blocked for more than 120 seconds.
Jul  7 17:36:29 expo-office-node3 kernel: [ 7080.944877]       Tainted: G           O   3.18.17+36-ph #1
Jul  7 17:36:29 expo-office-node3 kernel: [ 7080.946111] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
Jul  7 17:36:29 expo-office-node3 kernel: [ 7080.947851] ceph-osd        D ffff88203fc51ac0     0 25430      1 0x00000000
Jul  7 17:36:29 expo-office-node3 kernel: [ 7080.947854]  ffff881fda08bd68 0000000000000086 ffff881f2e738000 0000000000011ac0
Jul  7 17:36:29 expo-office-node3 kernel: [ 7080.947856]  ffff881fda08bfd8 0000000000011ac0 ffff880fe97e3a60 ffff881f2e738000
Jul  7 17:36:29 expo-office-node3 kernel: [ 7080.947858]  ffff880fcacb7d38 ffff881fda08be88 ffff881fda08be90 7fffffffffffffff
Jul  7 17:36:29 expo-office-node3 kernel: [ 7080.947860] Call Trace:
Jul  7 17:36:29 expo-office-node3 kernel: [ 7080.947863]  [<ffffffff815f50e9>] schedule+0x29/0x70
Jul  7 17:36:29 expo-office-node3 kernel: [ 7080.947865]  [<ffffffff815f7a6c>] schedule_timeout+0x1fc/0x260
Jul  7 17:36:29 expo-office-node3 kernel: [ 7080.947867]  [<ffffffff8108bc4a>] ? __queue_delayed_work+0xaa/0x1a0
Jul  7 17:36:29 expo-office-node3 kernel: [ 7080.947870]  [<ffffffff8108b622>] ? try_to_grab_pending+0x102/0x150
Jul  7 17:36:29 expo-office-node3 kernel: [ 7080.947872]  [<ffffffff815f62f6>] wait_for_completion+0x96/0x100
Jul  7 17:36:29 expo-office-node3 kernel: [ 7080.947874]  [<ffffffff8109d9f0>] ? try_to_wake_up+0x310/0x310
Jul  7 17:36:29 expo-office-node3 kernel: [ 7080.947877]  [<ffffffff811c9a96>] writeback_inodes_sb_nr+0x86/0xb0
Jul  7 17:36:29 expo-office-node3 kernel: [ 7080.947879]  [<ffffffff811c9aee>] writeback_inodes_sb+0x2e/0x40
Jul  7 17:36:29 expo-office-node3 kernel: [ 7080.947881]  [<ffffffff811d0ddd>] sync_filesystem+0x3d/0xb0
Jul  7 17:36:29 expo-office-node3 kernel: [ 7080.947883]  [<ffffffff811d0f8a>] SyS_syncfs+0x4a/0x90
Jul  7 17:36:29 expo-office-node3 kernel: [ 7080.947885]  [<ffffffff815f8ef2>] system_call_fastpath+0x12/0x17
Jul  7 17:40:29 expo-office-node3 kernel: [ 7320.954517] INFO: task ceph-osd:25108 blocked for more than 120 seconds.
Jul  7 17:40:29 expo-office-node3 kernel: [ 7320.956043]       Tainted: G           O   3.18.17+36-ph #1
Jul  7 17:40:29 expo-office-node3 kernel: [ 7320.957278] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
Jul  7 17:40:29 expo-office-node3 kernel: [ 7320.959154] ceph-osd        D ffff880fffc11ac0     0 25108      1 0x00000000
Jul  7 17:40:29 expo-office-node3 kernel: [ 7320.959157]  ffff880fb839fd78 0000000000000082 ffff880fb872ba60 0000000000011ac0
Jul  7 17:40:29 expo-office-node3 kernel: [ 7320.959160]  ffff880fb839ffd8 0000000000011ac0 ffffffff81a19480 ffff880fb872ba60
Jul  7 17:40:29 expo-office-node3 kernel: [ 7320.959162]  00000001b839fe90 ffff880fb839fe98 ffff880fb839fea0 7fffffffffffffff
Jul  7 17:40:29 expo-office-node3 kernel: [ 7320.959164] Call Trace:
Jul  7 17:40:29 expo-office-node3 kernel: [ 7320.959175]  [<ffffffff815f50e9>] schedule+0x29/0x70
Jul  7 17:40:29 expo-office-node3 kernel: [ 7320.959178]  [<ffffffff815f7a6c>] schedule_timeout+0x1fc/0x260
Jul  7 17:40:29 expo-office-node3 kernel: [ 7320.959183]  [<ffffffff8108bc4a>] ? __queue_delayed_work+0xaa/0x1a0
Jul  7 17:40:29 expo-office-node3 kernel: [ 7320.959186]  [<ffffffff8108b622>] ? try_to_grab_pending+0x102/0x150
Jul  7 17:40:29 expo-office-node3 kernel: [ 7320.959194]  [<ffffffff815f62f6>] wait_for_completion+0x96/0x100
Jul  7 17:40:29 expo-office-node3 kernel: [ 7320.959204]  [<ffffffff8109d9f0>] ? try_to_wake_up+0x310/0x310
Jul  7 17:40:29 expo-office-node3 kernel: [ 7320.959210]  [<ffffffff811c9c78>] sync_inodes_sb+0xa8/0x1c0
Jul  7 17:40:29 expo-office-node3 kernel: [ 7320.959213]  [<ffffffff811d0e0b>] sync_filesystem+0x6b/0xb0
Jul  7 17:40:29 expo-office-node3 kernel: [ 7320.959215]  [<ffffffff811d0f8a>] SyS_syncfs+0x4a/0x90
Jul  7 17:40:29 expo-office-node3 kernel: [ 7320.959239]  [<ffffffff815f8ef2>] system_call_fastpath+0x12/0x17
Jul  7 17:42:29 expo-office-node3 kernel: [ 7440.962489] INFO: task ceph-osd:25756 blocked for more than 120 seconds.
Jul  7 17:42:29 expo-office-node3 kernel: [ 7440.963992]       Tainted: G           O   3.18.17+36-ph #1
Jul  7 17:42:29 expo-office-node3 kernel: [ 7440.965374] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
Jul  7 17:42:29 expo-office-node3 kernel: [ 7440.967151] ceph-osd        D ffff880fffc71ac0     0 25756      1 0x00000000
Jul  7 17:42:29 expo-office-node3 kernel: [ 7440.967155]  ffff880fe707fd68 0000000000000086 ffff880f28bdba60 0000000000011ac0
Jul  7 17:42:29 expo-office-node3 kernel: [ 7440.967157]  ffff880fe707ffd8 0000000000011ac0 ffff880f1a409d30 ffff880f28bdba60
Jul  7 17:42:29 expo-office-node3 kernel: [ 7440.967159]  ffff880f28acbd38 ffff880fe707fe88 ffff880fe707fe90 7fffffffffffffff
Jul  7 17:42:29 expo-office-node3 kernel: [ 7440.967161] Call Trace:
Jul  7 17:42:29 expo-office-node3 kernel: [ 7440.967172]  [<ffffffff815f50e9>] schedule+0x29/0x70
Jul  7 17:42:29 expo-office-node3 kernel: [ 7440.967175]  [<ffffffff815f7a6c>] schedule_timeout+0x1fc/0x260
Jul  7 17:42:29 expo-office-node3 kernel: [ 7440.967180]  [<ffffffff8108bc4a>] ? __queue_delayed_work+0xaa/0x1a0
Jul  7 17:42:29 expo-office-node3 kernel: [ 7440.967183]  [<ffffffff8108b622>] ? try_to_grab_pending+0x102/0x150
Jul  7 17:42:29 expo-office-node3 kernel: [ 7440.967185]  [<ffffffff815f62f6>] wait_for_completion+0x96/0x100
Jul  7 17:42:29 expo-office-node3 kernel: [ 7440.967190]  [<ffffffff8109d9f0>] ? try_to_wake_up+0x310/0x310
Jul  7 17:42:29 expo-office-node3 kernel: [ 7440.967196]  [<ffffffff811c9a96>] writeback_inodes_sb_nr+0x86/0xb0
Jul  7 17:42:29 expo-office-node3 kernel: [ 7440.967198]  [<ffffffff811c9aee>] writeback_inodes_sb+0x2e/0x40
Jul  7 17:42:29 expo-office-node3 kernel: [ 7440.967201]  [<ffffffff811d0ddd>] sync_filesystem+0x3d/0xb0
Jul  7 17:42:29 expo-office-node3 kernel: [ 7440.967202]  [<ffffffff811d0f8a>] SyS_syncfs+0x4a/0x90
Jul  7 17:42:29 expo-office-node3 kernel: [ 7440.967205]  [<ffffffff815f8ef2>] system_call_fastpath+0x12/0x17
```

**Comment by akiradeveloper** [comment]
Aside this trace, I need some information:

* What is the system configuration? Where do you use dm-writeboost?
* How many cores do you have?
* Do you use `max_io_len=(1<<2)` trick?
* Show me `dmsetup table` and `dmsetup status` of your dm-writeboost device.
* Show me /proc/diskstats to know what IO is suspending.

It seems that sync call from ceph hangs for a long time.

**Comment by onlyjob** [comment]
By the way using Ceph is basically asking for troubles because it is utterly unreliable.

**Comment by disaster123** [comment]
@onlyjob please don't hijack this one with nonsense. ceph rbd is stable since years and in production in many companies cern, nasa, ibm, and many more. BTW this isn't cephfs.

@akiradeveloper 
This is a 48Core Dual Xeon with 128GB RAM running 3.18.17. With two INTEL SSDs and on top of each 2 SATA Disks using dm writeboost. On each of those a ceph-osd process was running writing around 1-2TB of data to each dm writeboost device.I used the trick but i'm in the process of reformating them and use 2.0.2 without the io trick. I can also post diskstats and table and status next time. THe ceph-osd processes make heavy use of the syncfs call.

**Comment by akiradeveloper** [comment]
Hi, @disaster123 

> i'm in the process of reformating them and use 2.0.2 without the io trick

Good.

> I can also post diskstats and table and status next time. THe ceph-osd processes make heavy use of the syncfs call.

If your system hangs next time, please share those information plus lsblk.

Btw, I developed a tools to analyze cache state https://github.com/akiradeveloper/dm-writeboost-tools

I think `wb_status` will help you to know how caching benefits (it pretty-prints the `dmsetup status` and you can know cache his/miss ratio). Other tools are helpful after crash...

> THe ceph-osd processes make heavy use of the syncfs call.

sync writes are processed in background work queue. And your system has too many cores. I am not sure but I smell here. It's using `schedule_work` and if too many sync calls submit, something bad may happen.

```c
void queue_barrier_io(struct wb_device *wb, struct bio *bio)
{
	mutex_lock(&wb->io_lock);
	bio_list_add(&wb->barrier_ios, bio);
	mutex_unlock(&wb->io_lock);

	schedule_work(&wb->flush_barrier_work);
}
```

**Comment by onlyjob** [comment]
@disaster123, trying to discredit someone's experience by calling it "nonsense" is rude. I used, maintained Ceph in Debian and was involved with upstream long enough to know for a fact what RBD is. Believe me or not, it _is_ unreliable due to inevitable data corruption and other issues. Too bad for anyone who uses it... :(

**Comment by disaster123** [comment]
Regarding sync at least on this system fm cache and bcache are working fine without any issues. No idea whether you can spy an that code ;-)

Stefan

Excuse my typo sent from my mobile phone.

**Comment by akiradeveloper** [comment]
I suspect flush_barrier_work shouldn't be queued into the global workqueue by `flush_work`.

Regardless of this issue, I need to modify.

**Comment by disaster123** [comment]
@onlyjob i'm sorry if i was offensive or rude. But i hate it to hijack threads / issues talking about something different especially when they're not even related. By the way i'm using ceph since argonout in our compary running thousands of virtual machines on top of it. We never had a single lost. We were one of the first companies signing a support contract at inktank / now redhat. So i really know what i'm talking about. Back 2 topic.

@akiradeveloper 
Thanks for your feedback and your support to fix this. As my workload won't change - should i wait for 2.0.3?

**Comment by disaster123** [comment]
Had the situation again - it comes pretty fast with a ceph-osd process.

[ ]# dmsetup table|grep wb7
wb7: 0 1953521664 writeboost  8:113 8:84 10 writeback_threshold 95 nr_cur_batched_writeback 512 sync_data_interval 0 update_sb_record_interval 0 read_cache_threshold 0

[ ]# dmsetup status|grep wb7     
wb7: 0 1953521664 writeboost 1967103 21813266 171758 187247 187247 15489 18338238 0 257 0 0 129 286 0 0 119310 18952298 0 0 26820 3810826 141070 40 4384 10 writeback_threshold 95 nr_cur_batched_writeback 512 sync_data_interval 0 update_sb_record_interval 0 read_cache_threshold 0

# cat /proc/diskstats|egrep "sdh|sdf4|dm-12"
   8      84 sdf4 388057 11602 194756191 284840 188271 0 185806568 291232 0 547856 574828
   8     112 sdh 1059 0 7807 1824 970662 13567 7763281 262948456 151 1944916 262967552
   8     113 sdh1 712 0 4935 1772 970250 13567 7763281 262840652 151 1876868 262860464
 253      12 dm-12 672 0 4475 4580 23038592 0 184273411 6420296 2 1375044 6483460

iostat just /only shows a permanent write of 512 iop/s with 2mb/s to the backing device.

**Comment by akiradeveloper** [comment]
@disaster123

I notice that `nr_cur_batched_writeback` is too high. This waits for 256MB writes in SSD, sorts them and writes them back to HDD. I think the value is too high for your system. Inflight ios to HDD(8:113) is 151, I guess the massive writeback pressures HDD and HDD goes panic. Another evidence is that your HDD processed 7.7M sectors write in 260M ms = 14KB/sec. This is too low.

> iostat just /only shows a permanent write of 512 iop/s with 2mb/s to the backing device.
really?

To SSD, it's quite fast (~300MB/sec) and 93GB sectors are written but only 4GB are written back.

I first want you to retest before 2.0.3 with `nr_max_batched_writeback` as low as default (I guess it's 32). I hope you will get a stable system.

**Comment by akiradeveloper** [comment]
And your SSD is almost 90GB. It wrapped around and the int sequence below from status means, your writeboost try to get new segment but the writeback is too slow so it waits too long to get a new segment. 
(171758 + 15489 = 187247)

171758 187247 187247 15489

So the two inflight ios to caching device is, I guess, REQ_FUA write (at least either of the two)

Note: batched writeback should be set properly based on the backing store. If it's too high for the backing store, the queue becomes too long. If your backing store is enterprise RAID that can process  100MB/sec, your choice was good.

**Comment by akiradeveloper** [comment]
I think your process is staying here

```c
void acquire_new_seg(struct wb_device *wb, u64 id)
{
	struct segment_header *new_seg = get_segment_header_by_id(wb, id);

	/*
	 * We wait for all requests to the new segment is consumed.
	 * Mutex taken guarantees that no new I/O to this segment is coming in.
	 */
	wait_event(wb->inflight_ios_wq,
		!atomic_read(&new_seg->nr_inflight_ios));

	wait_for_writeback(wb, SUB_ID(id, wb->nr_segments)); // <= here
```

**Comment by disaster123** [comment]
@akiradeveloper 
i set nr_max_batched_writeback to 8 but it still does not help. The ceph osd daemon does not even come up and is still down - even i see heavy reads and writes on the disk. It just seems to hang.If i switch to dm cache or bcache it immedialty works fine. MIght this be due to the sync issue?

**Comment by disaster123** [comment]
cat /proc/diskstats|egrep "sdh|sdf4|dm-12"    
   8      84 sdf4 895174 20521 549924073 721256 216701 14 38746530 14157284 0 759008 14876772
   8     112 sdh 6147 4846 75913 29568 743466 21321213 176144600 238923780 1 2040140 238952948
   8     113 sdh1 5800 4846 73041 29520 737693 21321213 176144600 238805700 0 1936536 238834808
 253      12 dm-12 8548 0 67621 45116 4624537 0 36986265 103612 0 82196 148732

dmsetup status|grep wb7                     
wb7: 0 1953521664 writeboost 5703444 21813266 171758 44910 44909 39299 711096 2153 7414 0 0 4 1 0 0 10095 4607214 0 0 2951 5536 8973 0 5565 10 writeback_threshold 70 nr_cur_batched_writeback 8 sync_data_interval 0 update_sb_record_interval 0 read_cache_threshold 0

**Comment by akiradeveloper** [comment]
It is improved. The inflight io vanished and the number of sectors processed in HDD increased from 7.7M to 176M sectors in almost the same period time. I guess, reducing the nr_max_batched_writeback helped you lot.

```
BEFORE: 8 113 sdh1 712 0 4935 1772 970250 13567 7763281 262840652 151 1876868 262860464
AFTER: 8 113 sdh1 5800 4846 73041 29520 737693 21321213 176144600 238805700 0 1936536 238834808
```

It didn't wrap around yet and no inflight io is seen for the wb7 (253:12, I guess). This means any sync io isn't suspended.

```
253 12 dm-12 8548 0 67621 45116 4624537 0 36986265 103612 0 82196 148732
wb7: ... 171758 44910 44909 39299
```

So, 
> MIght this be due to the sync issue?

Very unlikely.

> even i see heavy reads and writes on the disk.

I guess it's writeboost writing back data in background. Please see sysstat carefully.

> The ceph osd daemon does not even come up and is still down

I need more information (I want dmesg. dmesg is the most important information). I don't see any failure in writeboost path. The system hangs earlier than before, so I sense a bug in somewhere else. 

Btw, I notice that a inflight io is 1 for 8:112 (the physical origin of the partition 8:113, I guess). 

```
8 112 sdh 6147 4846 75913 29568 743466 21321213 176144600 238923780 1 2040140 238952948
```

I recommend to retry with the v2.0.2 (don't upgrade) to see if this problem really reproduce.

**Comment by akiradeveloper** [comment]
I am not familiar with Ceph. But I guess Ceph leaves logs for you. You will see why Ceph is down. Also, I want dmesg to investigate kernel problem. Do you have error messages in dmesg?

For example, you should first make sure that writeboost device didn't return error due to some device failure. writeboost device blocks up if some of the underlying device returns error to protect from further damage. Ceph might get itself down due to a error from the block storage.

**Comment by akiradeveloper** [comment]
Sorry,

> The ceph osd daemon does not even come up and is still down

You mean that your benchmark didn't even start because osd didn't come up? Is that the reason write amount is very small?

Please first use `nr_max_batched_writeback` as default.

And I notice that "writeback_threshold 95" is too high. I recommend 70

**Comment by disaster123** [comment]
No there were no dmesg messages.

I've now set writeback to 70 and nr_cur_batched_writeback to 32 and installed the 2.0.3 version. The daemon comes up and no dmesg messages till now. I'm now in the process of writing around 250GB of data to the drive.

**Comment by akiradeveloper** [comment]
@disaster123  Congrats. I am grad I helped you.

250GB so it wraps around the cache device twice. I hope it is still working without trouble.

**Comment by disaster123** [comment]
Seems to work fine. Still stressing the volume.

**Comment by akiradeveloper** [comment]
Great

**Comment by disaster123** [comment]
still working fine. One last question. You mentioned to suspend and unmap the drive on each reboot which is OK for me. But i see no time difference in resuming an unsuspended drive or in creating a new fresh / cleaned one. What is the advantage? Another important case is how to deal with services running on the local system who need the dm-cache device?

**Comment by disaster123** [comment]
Saw again this one:
[18015.119447] INFO: task ceph-osd:4660 blocked for more than 120 seconds.
[18015.121141]       Tainted: G           O   3.18.18+37-ph #1
[18015.122555] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
[18015.124466] ceph-osd        D ffff881e3fc11ac0     0  4660      1 0x00000000
[18015.124470]  ffff881dc83a3d78 0000000000000082 ffff880eebc73a60 0000000000011ac0
[18015.124473]  ffff881dc83a3fd8 0000000000011ac0 ffff880eee7d8000 ffff880eebc73a60
[18015.124474]  00000001c83a3e90 ffff881dc83a3e98 ffff881dc83a3ea0 7fffffffffffffff
[18015.124477] Call Trace:
[18015.124488]  [<ffffffff815f5289>] schedule+0x29/0x70
[18015.124490]  [<ffffffff815f7c0c>] schedule_timeout+0x1fc/0x260
[18015.124495]  [<ffffffff8108bc4a>] ? __queue_delayed_work+0xaa/0x1a0
[18015.124498]  [<ffffffff8108b622>] ? try_to_grab_pending+0x102/0x150
[18015.124506]  [<ffffffff815f6496>] wait_for_completion+0x96/0x100
[18015.124516]  [<ffffffff8109d9f0>] ? try_to_wake_up+0x310/0x310
[18015.124523]  [<ffffffff811c9c78>] sync_inodes_sb+0xa8/0x1c0
[18015.124526]  [<ffffffff811d0e0b>] sync_filesystem+0x6b/0xb0
[18015.124528]  [<ffffffff811d0f8a>] SyS_syncfs+0x4a/0x90
[18015.124530]  [<ffffffff815f90b2>] system_call_fastpath+0x12/0x17
[18255.315892] INFO: task ceph-osd:4660 blocked for more than 120 seconds.
[18255.317427]       Tainted: G           O   3.18.18+37-ph #1
[18255.318668] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
[18255.320447] ceph-osd        D ffff881e3fcb1ac0     0  4660      1 0x00000000
[18255.320451]  ffff881dc83a3d68 0000000000000082 ffff880eebc73a60 0000000000011ac0
[18255.320454]  ffff881dc83a3fd8 0000000000011ac0 ffff880eee7f1d30 ffff880eebc73a60
[18255.320457]  ffff881dbd927d38 ffff881dc83a3e88 ffff881dc83a3e90 7fffffffffffffff
[18255.320460] Call Trace:
[18255.320471]  [<ffffffff815f5289>] schedule+0x29/0x70
[18255.320474]  [<ffffffff815f7c0c>] schedule_timeout+0x1fc/0x260
[18255.320479]  [<ffffffff8108bc4a>] ? __queue_delayed_work+0xaa/0x1a0
[18255.320481]  [<ffffffff8108b622>] ? try_to_grab_pending+0x102/0x150
[18255.320484]  [<ffffffff815f6496>] wait_for_completion+0x96/0x100
[18255.320490]  [<ffffffff8109d9f0>] ? try_to_wake_up+0x310/0x310
[18255.320494]  [<ffffffff811c9a96>] writeback_inodes_sb_nr+0x86/0xb0
[18255.320496]  [<ffffffff811c9aee>] writeback_inodes_sb+0x2e/0x40
[18255.320499]  [<ffffffff811d0ddd>] sync_filesystem+0x3d/0xb0
[18255.320501]  [<ffffffff811d0f8a>] SyS_syncfs+0x4a/0x90
[18255.320503]  [<ffffffff815f90b2>] system_call_fastpath+0x12/0x17

 ]# cat /proc/diskstats|egrep "sdg|sdf3|dm-2"     
   8      83 sdf3 525868 28336 346864856 1316360 515014 14 339976921 17840860 0 1898312 19155444
   8      96 sdg 2854 764 138545 32164 1284686 21291593 354128522 64886576 0 5603188 64916828
   8      97 sdg1 731 76 5688 8040 194740 20927575 168725554 17870488 0 1054540 17877576
 253       2 dm-2 16313 0 129603 129616 41985845 0 335828153 4117828 0 1523084 4248824

wb2: 0 1953521664 writeboost  8:97 8:83 10 writeback_threshold 70 nr_cur_batched_writeback 32 sync_data_interval 0 update_sb_record_interval 0 read_cache_threshold 0

wb2: 0 1953521664 writeboost 4446 21800820 171660 343356 343355 179867 20307112 1 449 0 0 128 15735 0 0 140782 41592272 0 0 34890 213908 166015 3580 7619 10 writeback_threshold 70 nr_cur_batched_writeback 32 sync_data_interval 0 update_sb_record_interval 0 read_cache_threshold 0

**Comment by akiradeveloper** [comment]
From the stats, I see no symptom of sync write is being lost because there is no inflight io at all.

By the way, why don't you show me only dm-2? As you explained to me, there are two devices. Don't you see any inflight io in any device in diskstats? I want you to share the whole data if you want me to diagnose deeper.

**Comment by akiradeveloper** [comment]
I didn't get your question. So confirm:

> You mentioned to suspend and unmap the drive on each reboot 

please refer if I mentioned so.

>But i see no time difference in resuming an unsuspended drive or in creating a new fresh / cleaned one

resuming is ambiguous in this context. Do you mean dmsetup resume or dm-wrireboost resuming the caching device?

> Another important case is how to deal with services running on the local system who need the dm-cache device?

Why do you suddenly start talking about dm-cache? I can't see what configuration or usecase you are trying to explain.

**Comment by akiradeveloper** [comment]
Btw,

If osd says sync io is in processing too long, you should first to which device the sync io is submitted. ceph's log might help you and diskstats too.

If you don't know how to read diskstats please read this document:
https://www.kernel.org/doc/Documentation/iostats.txt

For example, we see three zeros here and the last one is column 9 that shows how many ios are in flight. 

```
253 2 dm-2 16313 0 129603 129616 41985845 0 335828153 4117828 0 1523084 4248824
```

I suspect that you have another device dm-1 that has inflight io and what we need to investigate is the device.

**Comment by disaster123** [comment]
I'm sorry i just didn't want to post all dm devices to get less confusion. It might be that this call trace was some hours ago for the same device. I was not able to catch disksstats immmediatly.

In #59 you wrote "For production use, I recommend to clear cache state on every reboot as Dmitry does.". And his script does
```
  dmsetup suspend "$M"
            dmsetup message "$M" 0 drop_caches
            logger --tag writeboost --stderr "caches dropped; removing $M"
            E=$(dmsetup remove "$M" 2>&1 || dmsetup resume "$M")   ## unmap or resume suspended device.
            if [ -b "/dev/mapper/$M" ]; then
                logger --tag writeboost --stderr "error: unable to un-map $M ($E)"
            else
                dd if=/dev/zero of="$S" count=1 bs=512 oflag=direct
´´´

Sorry for the confusion i meant dm-writeboost and not dm-cache - so the correct sentence is "Another important case is how to deal with services running on top of the dm-writeboost device?" I think they must be initialized at boot time / in initramfs.

**Comment by akiradeveloper** [comment]
> You mentioned to suspend and unmap the drive on each reboot which is OK for me. But i see no time difference in resuming an unsuspended drive or in creating a new fresh / cleaned one. What is the advantage?

So your question is: why I recommend users to clean cache on every successful shutdown although the resuming time isn't changed.

The reason is so complicated. We, Dmitry and I, discussed in private e-mails in his scripting work but the summary is:

- What if user accidentally fsck the HDD before making the writeboost device.
- dm-writeboost is good enough if it discards all caches on every shutdown.
- Resuming runs through a complicated algorithm (it's tested though) so to deliver safer software, resuming should be avoided. (But, if it wasn't a successful shutdown. Don't clean caches otherwise you just lose data)

And I should mention that initialization time in case of cleaned cache device can be improved (#54). But I don't think it's worthy because rebooting server is very infrequent and usually long because of memory check etc. I see no strong request for this enhancement, so I don't like to work.

> Another important case is how to deal with services running on top of the dm-writeboost device?" I think they must be initialized at boot time / in initramfs.

Are you saying dm-writeboost should be initialized at earlier stage of booting? What kind of services are they for example?

**Comment by akiradeveloper** [comment]
> I'm sorry i just didn't want to post all dm devices to get less confusion. It might be that this call trace was some hours ago for the same device. I was not able to catch disksstats immmediatly.

Btw, ceph stopped? In the previous cases, ceph stopped after emitting this message.

And I wonder why only twice? The message is sometimes false-positive https://access.redhat.com/documentation/en-US/Red_Hat_Enterprise_Linux/6/html/Technical_Notes/deployment.html  which I suspect.

**Comment by disaster123** [comment]
Never seen this again since 2.0.6-rc

**Comment by akiradeveloper** [comment]
Thanks
